html, body {
  font-family: Lexend;
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

h1 {
  font-size: 56px;
  font-weight: 300;
  text-align: center;
  width: 835px;
}

.event-list {
  margin-top: 1.5rem;
  list-style: none;
  padding: 0;
}

.event-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 225px;
  width: 1100px;
  border-radius: 12px;
  margin-bottom: 1rem;
  background-color: #efefef;
}

.event-card h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

.event-card img {
  width: 300px;
  height: 200px;
  border-radius: 12px;
  margin: 1em;
}

.info {
  font-weight: 400;
  font-size: 14px;
  margin: 0;
  margin-bottom: 0.25em;
}

.description {
  font-weight: 300;
  font-size: 14px;
  max-height: 40px;
  width: 600px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  margin: 0;
  margin-bottom: 0.5em;
}

.column-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 600px;
}

.tag {
  color: black;
  border: black solid 1px;
  border-radius: 100px;
  background-color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  margin-right: 0.5em;
  display: inline-block;
  margin-bottom: 0.5em;
}

.event-card a {
  color: black;
  border: black solid 1px;
  border-radius: 100px;
  background-color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  margin: 0 1em 0 0.25em;
}

.pagination {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.pagination a {
  background-color: #eee;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  text-decoration: none;
  color: #333;
}

.pagination a:hover {
  background-color: #ddd;
}

@media (max-width: 1200px) {
  h1 {
    font-size: 36px;
    width: 60%;
  }

  .event-card {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    width: 100%;
  }

  .column-middle {
    padding: 0 1em 1em 1em;
    width: 300px;
  }

  .description {
    width: 100%;
  }

  .event-card a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-bottom: 1em;
  }

  .column-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 28px;
    width: 100%;
    margin: 1rem;
  }

  .tag,
  .event-card a {
    font-size: 14px;
    padding: 0.4rem 0.8rem;
  }
}
